<aura:component controller="dragAndDrop" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="accountName1" type="String" />
    <aura:attribute name="accountName2" type="String" />
    <aura:attribute name="accountResults1" type="Object[]" />
    <aura:attribute name="accountResults2" type="Object[]" />

    <lightning:layout multipleRows="true" class="slds-p-around_medium">
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:card title="Section 1 - Search Account">
                <div class="slds-p-around_medium">
                    <lightning:input label="Account Name" value="{!v.accountName1}" placeholder="Search account..." />
                    <lightning:button label="Search" onclick="{!c.searchContacts1}" variant="brand" class="slds-m-top_small" />
                </div>
                <aura:iteration items="{!v.accountResults1}" var="wrapper">
                    <div class="slds-p-around_medium dropzone"
                         ondrop="{!c.handleDropToSection1}"
                         ondragover="{!c.allowDrop}"
                         data-accountid="{!wrapper.accountId}">
                        <p class="slds-text-title_bold">{!wrapper.accountName}</p>
                        <aura:if isTrue="{!empty(wrapper.contactList)}">
                            <p>No Contacts</p>
                        </aura:if>
                        <aura:if isTrue="{!not(empty(wrapper.contactList))}">
                            <lightning:layout multipleRows="true">
                                <aura:iteration items="{!wrapper.contactList}" var="contact">
                                    <lightning:layoutItem size="4" class="slds-p-around_x-small">
                                        <div class="slds-box slds-box_x-small slds-grid slds-align_absolute-center slds-m-around_x-small"
                                             draggable="true"
                                             ondragstart="{!c.handleDragStart}"
                                             data-contactid="{!contact.Id}">
                                            <lightning:icon iconName="standard:contact" size="small" class="slds-m-right_small"/>
                                            <p>{!contact.Name}</p>
                                        </div>
                                    </lightning:layoutItem>
                                </aura:iteration>
                            </lightning:layout>
                        </aura:if>
                    </div>
                </aura:iteration>
            </lightning:card>
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
            <lightning:card title="Section 2 - Search Account">
                <div class="slds-p-around_medium">
                    <lightning:input label="Account Name" value="{!v.accountName2}" placeholder="Search account..." />
                    <lightning:button label="Search" onclick="{!c.searchContacts2}" variant="brand" class="slds-m-top_small" />
                </div>
                <aura:iteration items="{!v.accountResults2}" var="wrapper">
                    <div class="slds-p-around_medium dropzone"
                         ondrop="{!c.handleDropToSection2}"
                         ondragover="{!c.allowDrop}"
                         data-accountid="{!wrapper.accountId}">
                        <p class="slds-text-title_bold">{!wrapper.accountName}</p>
                        <aura:if isTrue="{!empty(wrapper.contactList)}">
                            <p>No Contacts</p>
                        </aura:if>
                        <aura:if isTrue="{!not(empty(wrapper.contactList))}">
                            <lightning:layout multipleRows="true">
                                <aura:iteration items="{!wrapper.contactList}" var="contact">
                                    <lightning:layoutItem size="4" class="slds-p-around_x-small">
                                        <div class="slds-box slds-box_x-small slds-grid slds-align_absolute-center slds-m-around_x-small"
                                             draggable="true"
                                             ondragstart="{!c.handleDragStart}"
                                             data-contactid="{!contact.Id}">
                                            <lightning:icon iconName="standard:contact" size="small" class="slds-m-right_small"/>
                                            <p>{!contact.Name}</p>
                                        </div>
                                    </lightning:layoutItem>
                                </aura:iteration>
                            </lightning:layout>
                        </aura:if>
                    </div>
                </aura:iteration>
            </lightning:card>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>